SECRET_KEY='u@x2*%rnw6k3w9@q1t=g$g#et)e^&pd_gj(ntjqpze&vf3&690'
DEBUG=True 
DB_NAME='instagram'
DB_USER='ian'
DB_PASSWORD='ianito'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1